<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".SecActivity" >

    <TextView
        android:text="DO level"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:layout_above="@+id/chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <TextView
        android:text="Time"
        android:textColor="@color/black"
        android:gravity="end"
        android:textSize="12dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>