<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CCCCCC"
    tools:context=".activitity.FirstActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@android:color/darker_gray"
        android:text="ASPI \u0026 GCU"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ILS 1"
        android:textSize="18dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/blue"
        android:textStyle="bold|italic"
        android:layout_gravity="end"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ASPI "
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/blue"
        android:textStyle="bold|italic"
        android:layout_gravity="start"/>


    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lin_login"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Enter Password"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/et_password"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:inputType="numberPassword"
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:layout_height="30dp"/>


            </LinearLayout>

            <Button
                android:id="@+id/btn_login"
                android:text="Login"
                android:textAllCaps="false"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/img_background"
            android:background="@drawable/background"
            android:layout_width="match_parent"
            android:layout_below="@+id/lin_login"
            android:layout_height="250dp"/>

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="Copyright © 2021 ASPI, Inc. All rights reserved."
        android:textSize="11dp"
        android:textColor="@color/black"
        android:textStyle="bold" />


</LinearLayout>